<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>All Articles</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    </head>
    <body>
        <div class="container">
            <div class="jumbotron">
                <h1 class="display-4">Hello, world!</h1>
            </div>
            <div class="row">
                <div class="col-md-8">
                    {% for article in articles %}
                                <div>
                                    <h2>{{article["title"]}}</h2>
                                    <p>Written by 
                                        {% for author in article["authors"] %}
                                            <a href='/articles_by/{{author["username"]}}'>{{author["username"]}}</a>{% if not loop.last %},{% endif %}
                                        {% endfor %}
                                    </p>
                                    <div>
                                        {{ article["content"] }}
                                    </div>                                        
                                </div>
                    {% endfor %}
                </div>
                <div class ="col-md-4">
                    Side bar.
                </div>
            </div>
        </div>
    </div>
</body>
</html>